<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainMessage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_alert"
        android:textSize="30sp"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/bPlus"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/bReset"
        android:layout_margin="10sp"
        android:visibility="invisible"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="35sp"
        android:padding="10sp"
        android:text="0" />
</FrameLayout>